src/pages/Projects/projectsData.json (before)
[
    {
        "title": "Horiseon",
        "githubURL": "https://github.com/djamiranda/horiseon",
        "deployedURL": "https://djamiranda.github.io/horiseon",
        "desc": "Refactored code for existing Horiseon site.",
        "tech": [
            ""
        ],
        "imageName": "horiseon-screenshot.png"
    },
    {
        "title": "EventTracker",
        "githubURL": "https://github.com/ashleyemfernandez/EventTracker",
        "deployedURL": "https://ashleyemfernandez.github.io/EventTracker/",
        "desc": "This web application is an event tracker, which allows any user to type their desired city and find multiple events within that city. They are provided with the date, time and location of the event as well as an extra feature of pinning the location on the map above the listed events.",
        "tech": [
            ""
        ],
        "imageName": "screenshot-event_tracker.png"
    },
    {
        "title": "Weather Dashboard",
        "githubURL": "https://github.com/djamiranda/Weather-Dashboard",
        "deployedURL": "https://djamiranda.github.io/Weather-Dashboard/",
        "desc": "A simple weather dashboard featuring todays weather & 5 day forecast using local storage, dynamically updated HTML & CSS.",
        "tech": [
            ""
        ],
        "imageName": "screenshot-weather_dashboard.png"
    },
    {
        "title": "🍎StudentMark",
        "githubURL": "https://github.com/4FunkE/student-marks",
        "deployedURL": "https://shielded-everglades-30738-44134476de15.herokuapp.com/",
        "desc": "An app empower students to rate their teachers performance.",
        "tech": [
            ""
        ],
        "imageName": "screenshot-StudentMark.png"
    }
]

src/pages/Projects/projectsData.json (after)
[
    {
        "title": "TWELVE",
        "githubURL": "https://github.com/djamiranda/twe12ve",
        "deployedURL": "https://twe12ve-2dd87d62992b.herokuapp.com/",
        "desc": "A safe & secure site to buy the latest Jordan releases for retail in size 12 without fear of them being stolen by resellers or the evil Bothanos.",
        "tech": [
            ""
        ],
        "imageName": "twelve-screenshot.png"
    },
    {
        "title": "Horiseon",
        "githubURL": "https://github.com/djamiranda/horiseon",
        "deployedURL": "https://djamiranda.github.io/horiseon",
        "desc": "Refactored code for existing Horiseon site.",
        "tech": [
            ""
        ],
        "imageName": "horiseon-screenshot.png"
    },
    {
        "title": "EventTracker",
        "githubURL": "https://github.com/ashleyemfernandez/EventTracker",
        "deployedURL": "https://ashleyemfernandez.github.io/EventTracker/",
        "desc": "This web application is an event tracker, which allows any user to type their desired city and find multiple events within that city. They are provided with the date, time and location of the event as well as an extra feature of pinning the location on the map above the listed events.",
        "tech": [
            ""
        ],
        "imageName": "screenshot-event_tracker.png"
    },
    {
        "title": "Weather Dashboard",
        "githubURL": "https://github.com/djamiranda/Weather-Dashboard",
        "deployedURL": "https://djamiranda.github.io/Weather-Dashboard/",
        "desc": "A simple weather dashboard featuring todays weather & 5 day forecast using local storage, dynamically updated HTML & CSS.",
        "tech": [
            ""
        ],
        "imageName": "screenshot-weather_dashboard.png"
    },
    {
        "title": "🍎StudentMark",
        "githubURL": "https://github.com/4FunkE/student-marks",
        "deployedURL": "https://shielded-everglades-30738-44134476de15.herokuapp.com/",
        "desc": "An app empower students to rate their teachers performance.",
        "tech": [
            ""
        ],
        "imageName": "screenshot-StudentMark.png"
    }
]

src/pages/Projects/projectsData.json (diff)
@@ -1,5 +1,15 @@
 [
     {
+        "title": "TWELVE",
+        "githubURL": "https://github.com/djamiranda/twe12ve",
+        "deployedURL": "https://twe12ve-2dd87d62992b.herokuapp.com/",
+        "desc": "A safe & secure site to buy the latest Jordan releases for retail in size 12 without fear of them being stolen by resellers or the evil Bothanos.",
+        "tech": [
+            ""
+        ],
+        "imageName": "twelve-screenshot.png"
+    },
+    {
         "title": "Horiseon",
         "githubURL": "https://github.com/djamiranda/horiseon",
         "deployedURL": "https://djamiranda.github.io/horiseon",
